<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Games</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
            color: black;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 300px;
            height: 400px;
            background-color: antiquewhite;
            border-radius: 20px;
        }
        p{
            padding: 15px;
            margin: 19px 0px;
            background-color: aqua;
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <section>
        <h1>Escolha um jogo</h1>
        <div class="btn">
            <a href="memory.html"><P>Jogo da Memória</P></a>
            <a href="#"><P>Quiz de Perguntas</P></a>
        </div>
    </section>
</body>
</html>